export const translations = {
    fr: {
        about: "A propos",
        experiance: "Experiance",
        projects: "Projets",
        contact: "Contact",
        profile_intro: "Bonjour, je m'appelle",
        profile_desc: "Un étudiant de l'IUT Aix-Marseille Université",
        download_cv: "Télécharger le CV",
        contact_btn: "Contact",
        competences: "Compétances",
        projects_title: "Projets",
        contact_title: "Me contacter",
        return_title:"Retour",
    },
    en: {
        about: "About",
        experiance: "Experience",
        projects: "Projects",
        contact: "Contact",
        profile_intro: "Hello, my name is",
        profile_desc: "A student at IUT Aix-Marseille University",
        download_cv: "Download CV",
        contact_btn: "Contact",
        competences: "Skills",
        projects_title: "Projects",
        contact_title: "Contact Me",
        return_title:"Return",
    },
    ru: {
        about: "Обо мне",
        experiance: "Опыт",
        projects: "Проекты",
        contact: "Контакт",
        profile_intro: "Привет, меня зовут",
        profile_desc: "Студент IUT Aix-Marseille University",
        download_cv: "Скачать CV",
        contact_btn: "Связаться",
        competences: "Навыки",
        projects_title: "Проекты",
        contact_title: "Свяжитесь со мной",
        return_title:"Возврат",
    }
};